#Updated at Tue May 31 14:57:01 EDT 2011
#Tue May 31 14:57:01 EDT 2011
database.password=mysql123
database.url=jdbc\:mysql\://localhost\:3306/tvpulseplus

database.username=root
database.driverClassName=com.mysql.jdbc.Driver

